<sdf version='1.4'>
  <world name='default'>

    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
      <map_resolution>0.05</map_resolution> 
      <map_height>0.132</map_height>   <!--132 height of lidar frame from ground-->      
      <map_size_x>20</map_size_x>        
      <map_size_y>20</map_size_y>         
      <init_robot_x>-2.0</init_robot_x> 
      <init_robot_y>-0.5</init_robot_y>       
    </plugin>
    

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <pose>2.195 -3.917 0 0 0 0 </pose>
      <uri>model://turtlebot3_house</uri>
    </include>

    <include>
      <pose>4.382 -1.0 0 0 0 0 </pose>
      <uri>model://gap-filler-grey</uri>
    </include>

    <include>
      <pose>3.183 -4.09 0 0 0 0 </pose>
      <uri>model://door-model</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="march">
        <filename>moonwalk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="march">
          <waypoint>
            <time>0.0</time>
            <pose>0.85 0.3 0 0 0 1.5</pose>
          </waypoint>
          <waypoint>
            <time>6.6</time>
            <pose>0.85 -3 0 0 0 1.5</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0.85 -3 0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>16.6</time>
            <pose>0.85 0.3 0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>0.85 0.3 0 0 0 1.5</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor-2">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="march">
        <filename>moonwalk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="march">
          <waypoint>
            <time>0.0</time>
            <pose>0 -3.5 0 0 0 1.5</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 -3.5 0 0 0 -1.5</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
