<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="DrPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-nA-wvK">
                                <rect key="frame" x="57" y="198" width="300" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-39-FLc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="sQZ-gQ-Bne"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Dr Phil Controller!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-Fe-ujb">
                                        <rect key="frame" x="0.0" y="351" width="300" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-Xb-Tqz">
                                        <rect key="frame" x="0.0" y="459" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fxf-AG-u3o" kind="presentation" modalPresentationStyle="fullScreen" id="xLx-iH-Zas"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cxN-0N-M3B"/>
                                    <constraint firstAttribute="height" constant="500" id="eO9-cR-utH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqn-nA-wvK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AXs-UC-Nkh"/>
                            <constraint firstItem="fqn-nA-wvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9Y-g2-hvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfw-0i-33n">
            <objects>
                <viewController interfaceStyle="dark" id="DI9-45-x68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93L-iJ-tZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="t2J-CI-B6h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpy-sR-ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="875"/>
        </scene>
        <!--Day Stats-->
        <scene sceneID="QKG-lG-GB3">
            <objects>
                <viewController id="o9W-xX-KF0" customClass="StatsViewController" customModule="DrPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzc-bI-5xG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-e8-HLG">
                                <rect key="frame" x="8" y="96" width="398" height="471.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-3I-eok">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning round:  3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-pE-kuR">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning round completion status:  5/21 rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-h1-8Ns">
                                                <rect key="frame" x="0.0" y="26.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total door handles disinfected today: 94" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-ec-fhO">
                                                <rect key="frame" x="0.0" y="53" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statsGraph" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-YZ-Fdx">
                                        <rect key="frame" x="0.0" y="73.5" width="398" height="398"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Nw-YZ-Fdx" secondAttribute="height" multiplier="1:1" id="czR-zm-0Ux"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-be-Bty">
                                <rect key="frame" x="8" y="758" width="398" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level: 89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-xi-Q6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disinfectant liquid level: 82%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-D0-Yv5">
                                        <rect key="frame" x="0.0" y="26.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8u-8b-Rjl" firstAttribute="trailing" secondItem="HyI-e8-HLG" secondAttribute="trailing" constant="8" id="Ef0-fQ-IVI"/>
                            <constraint firstItem="7Nc-be-Bty" firstAttribute="leading" secondItem="e8u-8b-Rjl" secondAttribute="leading" constant="8" id="Eor-nF-NrS"/>
                            <constraint firstItem="HyI-e8-HLG" firstAttribute="leading" secondItem="e8u-8b-Rjl" secondAttribute="leading" constant="8" id="WQT-Lp-hBV"/>
                            <constraint firstItem="e8u-8b-Rjl" firstAttribute="trailing" secondItem="7Nc-be-Bty" secondAttribute="trailing" constant="8" id="bGI-tH-nDf"/>
                            <constraint firstItem="HyI-e8-HLG" firstAttribute="top" secondItem="e8u-8b-Rjl" secondAttribute="top" constant="8" id="f5i-ET-Czc"/>
                            <constraint firstItem="e8u-8b-Rjl" firstAttribute="bottom" secondItem="7Nc-be-Bty" secondAttribute="bottom" constant="8" id="stW-GB-hE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8u-8b-Rjl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day Stats" id="Zes-Xb-N6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkR-3j-4Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="2771"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8R3-WY-X8V">
            <objects>
                <viewController id="xJm-fR-pyu" customClass="MenuViewController" customModule="DrPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6h-fj-cNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-Xz-MpE">
                                <rect key="frame" x="0.0" y="108" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-wz-0SX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ICR-6j-ChT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   About">
                                            <color key="titleColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="brb-sD-6lU" kind="presentation" modalPresentationStyle="fullScreen" id="rV2-NB-VVE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-oZ-yby">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0HO-6K-c3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="   Help">
                                            <color key="titleColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sz8-Ju-t56" kind="presentation" modalPresentationStyle="fullScreen" id="mR8-3O-9Fd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-mX-Wv6">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8nF-4c-tmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="   Lifetime Stats">
                                            <color key="titleColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lDv-bC-pTI" kind="presentation" modalPresentationStyle="fullScreen" id="Ozj-SP-u73"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuc-JQ-a5p" firstAttribute="trailing" secondItem="wJU-Xz-MpE" secondAttribute="trailing" id="GiO-9L-76b"/>
                            <constraint firstItem="wJU-Xz-MpE" firstAttribute="leading" secondItem="uuc-JQ-a5p" secondAttribute="leading" id="XiX-tl-oaq"/>
                            <constraint firstItem="wJU-Xz-MpE" firstAttribute="top" secondItem="uuc-JQ-a5p" secondAttribute="top" constant="20" id="aCx-nF-Rc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuc-JQ-a5p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="eYQ-Nc-MDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ri-3Y-HQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="2771"/>
        </scene>
        <!--Control-->
        <scene sceneID="hnN-9f-9FN">
            <objects>
                <viewController id="ck8-Fj-7xq" customClass="ControlViewController" customModule="DrPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCB-G1-do3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-DT-Sgn">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-Nd-0fA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="350.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Schedule Cleaning Times">
                                            <color key="titleColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s9d-dQ-HRQ" kind="presentation" modalPresentationStyle="fullScreen" id="695-rD-MTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-or-O1t">
                                        <rect key="frame" x="0.0" y="358.5" width="398" height="350.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Stop &amp; Return to the Charging/Refilling Station">
                                            <color key="titleColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kQY-04-OEs" kind="presentation" modalPresentationStyle="fullScreen" id="HQA-nL-hjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd4-qz-sbU" firstAttribute="trailing" secondItem="C1U-DT-Sgn" secondAttribute="trailing" constant="8" id="Gyx-zs-y1U"/>
                            <constraint firstItem="Qd4-qz-sbU" firstAttribute="bottom" secondItem="C1U-DT-Sgn" secondAttribute="bottom" constant="8" id="N2f-do-3SQ"/>
                            <constraint firstItem="C1U-DT-Sgn" firstAttribute="leading" secondItem="Qd4-qz-sbU" secondAttribute="leading" constant="8" id="lxK-6F-Qjs"/>
                            <constraint firstItem="C1U-DT-Sgn" firstAttribute="top" secondItem="Qd4-qz-sbU" secondAttribute="top" constant="8" id="miJ-2i-wx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qd4-qz-sbU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="iXv-VJ-3Ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTb-6i-nKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2771"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jl9-90-OaA">
            <objects>
                <viewController id="A76-3M-14g" customClass="HomeViewController" customModule="DrPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAo-e7-dgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-1B-bhn">
                                <rect key="frame" x="8" y="96" width="398" height="596.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-JR-XHb">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning schedule for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-aL-zVb">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Q4-zKb">
                                                <rect key="frame" x="0.0" y="48.5" width="398" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-wH-m3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-pB-Xqg">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="KgW-2G-2V1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 - 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-7e-QyH">
                                                                <rect key="frame" x="60" y="0.0" width="338" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-iM-sSI">
                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Cleaning rounds:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-ZA-19p">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="170" id="rjC-O6-ppc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-1r-VuW">
                                                                <rect key="frame" x="170" y="0.0" width="228" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-H0-aod">
                                        <rect key="frame" x="0.0" y="124.5" width="398" height="472"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Ua-tgF">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egi-fi-f2f">
                                                <rect key="frame" x="0.0" y="48.5" width="398" height="423.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-yz-5F0">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Phil's status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-ru-mhJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="ikG-08-lNe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cleaning floor 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-4C-cQi">
                                                                <rect key="frame" x="150" y="0.0" width="248" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapView" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-ls-aeV">
                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="398"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QMl-ls-aeV" secondAttribute="height" multiplier="1:1" id="wui-DW-lp6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dg6-1B-bhn" firstAttribute="leading" secondItem="LKN-2O-v82" secondAttribute="leading" constant="8" id="UMs-pD-E76"/>
                            <constraint firstItem="LKN-2O-v82" firstAttribute="trailing" secondItem="dg6-1B-bhn" secondAttribute="trailing" constant="8" id="fGd-Rn-f87"/>
                            <constraint firstItem="dg6-1B-bhn" firstAttribute="top" secondItem="LKN-2O-v82" secondAttribute="top" constant="8" id="sUd-nh-qol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKN-2O-v82"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LVn-QK-GAW"/>
                    <connections>
                        <outlet property="mapImageView" destination="QMl-ls-aeV" id="xqn-ax-eCz"/>
                        <outlet property="roundsLabel" destination="lpW-1r-VuW" id="H01-9o-BiB"/>
                        <outlet property="roundsTextLabel" destination="bnn-ZA-19p" id="VLK-Nx-lzg"/>
                        <outlet property="shiftLabel" destination="TrK-7e-QyH" id="uTp-ID-noe"/>
                        <outlet property="shiftStack" destination="HP6-wH-m3P" id="33E-hg-SFg"/>
                        <outlet property="statusLabel" destination="BeB-4C-cQi" id="yMO-FF-aln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f48-PO-Att" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="2771"/>
        </scene>
        <!--Schedule Cleaning-->
        <scene sceneID="wJq-s0-aAk">
            <objects>
                <viewController interfaceStyle="dark" id="Ily-4L-2bl" customClass="ctrlScheduleCleaningViewController" customModule="DrPhil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEm-uL-31h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-dW-LbI">
                                <rect key="frame" x="8" y="96" width="398" height="395.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-8e-G4E">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-BI-UvN">
                                        <rect key="frame" x="0.0" y="63.5" width="398" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-gs-81k">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-H5-JiH">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-CQ-c7y">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchedWeekdays:" destination="Ily-4L-2bl" eventType="valueChanged" id="ClY-6S-GW0"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-pA-5Ym">
                                                <rect key="frame" x="0.0" y="41" width="398" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-6g-Mza">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-pN-Wm6">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-Lo-ons">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-yN-re2">
                                                                        <rect key="frame" x="0.0" y="37.5" width="114.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Daily rounds:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-BY-zPm">
                                                                        <rect key="frame" x="0.0" y="74.5" width="114.5" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-2O-cJ7">
                                                                <rect key="frame" x="118.5" y="0.0" width="279.5" height="110"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40V-AW-dnQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-lA-nZo">
                                                                        <rect key="frame" x="0.0" y="38" width="279.5" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Id-XUv">
                                                                        <rect key="frame" x="0.0" y="76" width="279.5" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-rA-gmI">
                                        <rect key="frame" x="0.0" y="244.5" width="398" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-yX-U4H">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-oe-tBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-3f-tVZ">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchedWeekends:" destination="Ily-4L-2bl" eventType="valueChanged" id="rNd-SS-eGH"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-zo-Fcy">
                                                <rect key="frame" x="0.0" y="41" width="398" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-Pv-QSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-R7-cSI">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-s9-Khq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-X4-W4O">
                                                                        <rect key="frame" x="0.0" y="37.5" width="114.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Daily rounds:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-3R-U74">
                                                                        <rect key="frame" x="0.0" y="74.5" width="114.5" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-QW-3Oc">
                                                                <rect key="frame" x="118.5" y="0.0" width="279.5" height="110"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-es-FO3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-EL-aAp">
                                                                        <rect key="frame" x="0.0" y="38" width="279.5" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tde-x7-oYe">
                                                                        <rect key="frame" x="0.0" y="76" width="279.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iIn-dW-LbI" firstAttribute="top" secondItem="F4f-gr-Wt8" secondAttribute="top" constant="8" id="GGw-0c-cnc"/>
                            <constraint firstItem="iIn-dW-LbI" firstAttribute="leading" secondItem="F4f-gr-Wt8" secondAttribute="leading" constant="8" id="NSM-4S-6Zi"/>
                            <constraint firstItem="F4f-gr-Wt8" firstAttribute="trailing" secondItem="iIn-dW-LbI" secondAttribute="trailing" constant="8" id="mOH-3k-XoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4f-gr-Wt8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f0B-8p-nHD" appends="YES" id="RQN-Dn-5jd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Cleaning" id="MwO-XA-g6q">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="6AA-Eb-rDw">
                            <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XDy-f7-6zx" kind="unwind" unwindAction="unwindToControlSegue:" id="5tR-xH-ecN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="5xA-L3-eC3">
                            <color key="tintColor" red="0.99361628290000004" green="1" blue="0.016829108820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickUpdate:" destination="Ily-4L-2bl" id="5X7-yJ-Xez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endWDLabel" destination="eAT-yN-re2" id="0Is-If-cNy"/>
                        <outlet property="endWELabel" destination="t8B-X4-W4O" id="oEL-ze-9uM"/>
                        <outlet property="numRoundsWDTextField" destination="9Ne-Id-XUv" id="EVq-fr-61Z"/>
                        <outlet property="numRoundsWETextField" destination="tde-x7-oYe" id="Zbn-S7-GBd"/>
                        <outlet property="roundsWDLabel" destination="g7Y-BY-zPm" id="BaU-3J-EUd"/>
                        <outlet property="roundsWELabel" destination="B5E-3R-U74" id="Nl2-8A-yrd"/>
                        <outlet property="startWDLabel" destination="kSQ-Lo-ons" id="4RI-c8-hNV"/>
                        <outlet property="startWELabel" destination="TGH-s9-Khq" id="ACt-kt-skC"/>
                        <outlet property="tapOutsideKB" destination="f0B-8p-nHD" id="ajX-QV-EfN"/>
                        <outlet property="weekdaysEndTextField" destination="vy6-lA-nZo" id="hyd-SL-oDk"/>
                        <outlet property="weekdaysStack" destination="48Z-pA-5Ym" id="vCK-53-QEP"/>
                        <outlet property="weekdaysStartTextField" destination="40V-AW-dnQ" id="AeT-3m-BL7"/>
                        <outlet property="weekdaysSwitch" destination="P7H-CQ-c7y" id="dlU-ap-xSD"/>
                        <outlet property="weekendsEndTextField" destination="jz1-EL-aAp" id="GtI-I6-pru"/>
                        <outlet property="weekendsStack" destination="UuU-zo-Fcy" id="8hs-e9-DBg"/>
                        <outlet property="weekendsStartTextField" destination="TEd-es-FO3" id="Uqe-zK-Ble"/>
                        <outlet property="weekendsSwitch" destination="dKp-3f-tVZ" id="GZY-fb-iYR"/>
                        <segue destination="Fxf-AG-u3o" kind="presentation" identifier="updateScheduleSegue" modalPresentationStyle="fullScreen" id="cqr-3T-RNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-LQ-jHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XDy-f7-6zx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="f0B-8p-nHD">
                    <connections>
                        <action selector="didTapOutsideKB:" destination="Ily-4L-2bl" id="24n-tL-6zA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-812" y="3833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5p-QS-zAE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Fxf-AG-u3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ngn-ec-B4G">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxP-qb-sKF" kind="relationship" relationship="viewControllers" id="DEe-r6-dSL"/>
                        <segue destination="cN5-70-jDm" kind="relationship" relationship="viewControllers" id="ii6-IR-CFA"/>
                        <segue destination="vuu-Ya-nZz" kind="relationship" relationship="viewControllers" id="W13-wA-duf"/>
                        <segue destination="Oru-SY-6r5" kind="relationship" relationship="viewControllers" id="NMK-Bg-09Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMG-DY-0hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="1993.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kK-AY-TLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="s9d-dQ-HRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tHr-LT-csR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ily-4L-2bl" kind="relationship" relationship="rootViewController" id="l16-f1-iTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTh-2N-WXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="3833"/>
        </scene>
        <!--Stop & Return-->
        <scene sceneID="SdK-Ha-MlG">
            <objects>
                <viewController id="kvl-YG-ruZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Z-Pi-DtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-Kx-71l">
                                <rect key="frame" x="152" y="348" width="74" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-4p-AUO">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-b8-lDg">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-P3-lfg">
                                                <rect key="frame" x="42" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="511-Qw-mMA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stop &amp; Return" id="j9S-J2-p6U">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="nqM-HO-re3">
                            <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zVC-c0-amQ" kind="unwind" unwindAction="unwindToControlSegue:" id="TBG-6K-xHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-Kw-X0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zVC-c0-amQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="3833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tts-WN-pqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="kQY-04-OEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="p3I-P1-40m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvl-YG-ruZ" kind="relationship" relationship="rootViewController" id="qxy-Gz-8CG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp0-S8-NPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="3833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4e-Gh-3RN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxP-qb-sKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTab" id="9mV-iJ-hqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="J92-rQ-tIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A76-3M-14g" kind="relationship" relationship="rootViewController" id="6ZQ-U1-kOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyp-lO-Ak9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAc-EO-Ir9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cN5-70-jDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ControlTab" id="sCT-KW-Ni8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yEh-51-LHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck8-Fj-7xq" kind="relationship" relationship="rootViewController" id="GTp-ed-AgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKS-Dj-APe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJj-Sn-4HR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuu-Ya-nZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="StatsTab" id="MYK-F4-Qa9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yug-aW-CDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9W-xX-KF0" kind="relationship" relationship="rootViewController" id="uqf-Mj-A4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXw-GG-wCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tc4-A8-1zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oru-SY-6r5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MenuTab" id="KOD-Cj-SYT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="won-Uk-tLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJm-fR-pyu" kind="relationship" relationship="rootViewController" id="IQZ-8B-dt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVe-GU-X6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="2771"/>
        </scene>
        <!--Lifetime Stats-->
        <scene sceneID="qR6-0S-iwQ">
            <objects>
                <viewController interfaceStyle="dark" id="kgx-qD-J3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIQ-1S-wXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Kjh-81-Jjv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lifetime Stats" id="Fqr-yU-Et6">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="HGH-zx-tHs">
                            <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vZg-4E-vDh" kind="unwind" unwindAction="unwindToMenuSegue:" id="jrS-Zm-Ucx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w40-Tr-df7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vZg-4E-vDh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4354" y="4361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uE-NO-pyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="lDv-bC-pTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VQC-vj-rwm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgx-qD-J3d" kind="relationship" relationship="rootViewController" id="OPz-Pz-wuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-fb-skp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="4361"/>
        </scene>
        <!--Help-->
        <scene sceneID="gMt-Va-R2L">
            <objects>
                <viewController interfaceStyle="dark" id="Qc4-KD-sgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7b-gy-b3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="h2H-qj-pzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="Wl8-fI-sAz">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Efn-Fj-PGX">
                            <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2Eb-p7-ePo" kind="unwind" unwindAction="unwindToMenuSegue:" id="VtC-yf-X4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBq-aQ-BI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Eb-p7-ePo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5381" y="3610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzs-JK-a9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="sz8-Ju-t56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ACV-Wd-gbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc4-KD-sgZ" kind="relationship" relationship="rootViewController" id="gLj-oc-24v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXK-x9-tum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="3610"/>
        </scene>
        <!--About-->
        <scene sceneID="H2w-xo-LvO">
            <objects>
                <viewController interfaceStyle="dark" id="nGX-on-3l5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kym-oi-K6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="l2b-kI-NW3"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="1iY-Pi-V8h">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="4VU-fE-GoQ">
                            <color key="tintColor" red="1" green="0.9982665181" blue="0.240922302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TDx-QR-Gcj" kind="unwind" unwindAction="unwindToMenuSegue:" id="dLy-N1-uy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCC-MG-ZvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TDx-QR-Gcj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5720" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzK-7r-CDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="brb-sD-6lU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RG7-Yb-ORo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGX-on-3l5" kind="relationship" relationship="rootViewController" id="MUU-Ek-BBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZV-uQ-L2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="2771"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cqr-3T-RNw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ControlTab" width="25" height="25"/>
        <image name="HomeTab" width="25" height="25"/>
        <image name="Logo" width="510" height="510"/>
        <image name="MenuTab" width="25" height="25"/>
        <image name="StatsTab" width="25" height="25"/>
        <image name="mapView" width="186.33332824707031" height="209.66667175292969"/>
        <image name="statsGraph" width="96.333335876464844" height="58"/>
    </resources>
</document>
